<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 轮播图 -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentTop="true" />

        <!-- 导航栏 -->
        <LinearLayout
            android:id="@+id/navbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/navbar_background_color"
            android:layout_below="@id/view_pager">

            <!-- 导航按钮1 -->
            <Button
                android:id="@+id/nav_button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyButtonStyle"
                android:text="首页" />

            <!-- 导航按钮2 -->
            <Button
                android:id="@+id/nav_button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyButtonStyle"
                android:text="景区简介" />

            <Button
                android:id="@+id/nav_button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyButtonStyle"
                android:text="景区资讯" />

            <Button
                android:id="@+id/nav_button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MyButtonStyle"
                android:text="旅游指南" />

        </LinearLayout>


        <!-- 景区介绍 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_image"
            android:layout_below="@id/navbar_layout">

            <!-- 景区标题 -->
            <TextView
                android:id="@+id/scenic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="16dp" />
            <!-- 图片 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/border"
                android:layout_gravity="center" />

            <!-- 景区内容 -->
            <TextView
                android:id="@+id/scenic_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:padding="16dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRecyclerView"
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:background="@drawable/border_img"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottomRecyclerView"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:background="@drawable/border_img"
                />

        </LinearLayout>

        <!-- 底部footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/footer_bg">

            <!-- 垂直方向的图片 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/footer1"
                android:layout_gravity="center_horizontal" />

            <!-- 水平分布的三张图片 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:background="@drawable/footer2">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="150dp"
                    android:textSize="14sp"
                    android:textColor="#9F6009"
                    android:text="@string/footer_content"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/footer4" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>